apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: mbx-door-open
  namespace: cafe
  labels:
     tonygilkerson.us/alerting: enabled
spec:
  groups:
  - name: road
    rules:
    - alert: MbxDoorOpen
      expr: round(sum(increase(mbx_mailbox_door_opened_count[5m]))) > 0
      for: 0m
      annotations:
        description: You got mail!
      labels:
        severity: critical
        namespace: cafe

