apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: castopod
spec:
  gateways:
  - istio-system/istio-ingress-gateway
  hosts:
  - castopod.{{ .Values.domain }}
  http:
  - name: castopod
    route:
    - destination:
        port:
          number: 80
        host: castopod

