apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kps
  namespace: argocd
spec:
  project: default
  source:
    # see: https://artifacthub.io/packages/helm/prometheus-community/kube-prometheus-stack
    chart: kube-prometheus-stack
    repoURL: https://prometheus-community.github.io/helm-charts
    targetRevision: 45.4.0
    helm:
      releaseName: prometheus
      values: |
        grafana:
          enabled: false
          
        prometheus:    
          ingress:
            enabled: true
            path: /
            hosts:
              - prometheus.tonygilkerson.us
            annotations:
              cert-manager.io/cluster-issuer: letsencrypt
            tls:
            - hosts:
              - prometheus.tonygilkerson.us
              secretName: prometheus-tls 

          prometheusSpec:
            # To enable run this on the target namespace 
            # kubectl label ns NAMESPACE tonygilkerson.us/alerting=enabled
            ruleNamespaceSelector:
              matchLabels:
                tonygilkerson.us/alerting: enabled

            # all rules
            ruleSelector: {}
            
            # To enable run this on the target namespace 
            # kubectl label ns NAMESPACE tonygilkerson.us/alerting=enabled
            serviceMonitorNamespaceSelector:
              matchLabels:
                tonygilkerson.us/alerting: enabled

            # All serviceMonitors  
            serviceMonitorSelector: {}

        alertmanager:
          alertmanagerSpec:

            # To enable run this on the target namespace 
            # kubectl label ns NAMESPACE tonygilkerson.us/alerting=enabled
            alertmanagerConfigNamespaceSelector:
              matchLabels:
                tonygilkerson.us/alerting: enabled

            alertmanagerConfigSelector:
              matchLabels:
                miletwo.us/alerting: enabled

        kube-state-metrics:
          releaseLabel: false

  destination:
    server: "https://kubernetes.default.svc"
    namespace: kps
  syncPolicy:
    automated: {}