apiVersion: rabbitmq.com/v1beta1
kind: Exchange
metadata:
  name: demo-fanout
spec:
  name: demo.fanout # name of the exchange
  type: fanout # default to 'direct' if not provided; can be set to 'direct', 'fanout', 'headers', and 'topic'
  autoDelete: false
  durable: true
  rabbitmqClusterReference:
    name: zoomq